a = int(input('Введите длину первой стороны треугольника '))
b = int(input('Введите длину второй стороны треугольника '))
c = int(input('Введите длину третьей стороны треугольника '))
if a==b==c:
    print('треугольник равносторонний')
elif a!=b and a!=c and b!=c:
    print('треугольник разносторонний')
else:
    print('треугольник равнобедренный')
